digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<X &le; 8.5<br/>samples = 100.0%<br/>value = 23.1>, fillcolor="#f9e1d0"] ;
1 [label=<X &le; 6.5<br/>samples = 80.0%<br/>value = 10.875>, fillcolor="#fdf3ec"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<X &le; 4.5<br/>samples = 60.0%<br/>value = 5.333>, fillcolor="#fefbf9"] ;
1 -> 2 ;
3 [label=<samples = 40.0%<br/>value = 2.75>, fillcolor="#ffffff"] ;
2 -> 3 ;
4 [label=<samples = 20.0%<br/>value = 10.5>, fillcolor="#fdf4ed"] ;
2 -> 4 ;
5 [label=<X &le; 7.5<br/>samples = 20.0%<br/>value = 27.5>, fillcolor="#f8dbc6"] ;
1 -> 5 ;
6 [label=<samples = 10.0%<br/>value = 21.0>, fillcolor="#f9e4d5"] ;
5 -> 6 ;
7 [label=<samples = 10.0%<br/>value = 34.0>, fillcolor="#f6d1b7"] ;
5 -> 7 ;
8 [label=<X &le; 9.5<br/>samples = 20.0%<br/>value = 72.0>, fillcolor="#ea9a60"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<samples = 10.0%<br/>value = 55.0>, fillcolor="#efb387"] ;
8 -> 9 ;
10 [label=<samples = 10.0%<br/>value = 89.0>, fillcolor="#e58139"] ;
8 -> 10 ;
}
