\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}An iterative stopping test statistic}{1}{}\protected@file@percent }
\newlabel{sec:test_stat}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motivation}{1}{}\protected@file@percent }
\newlabel{eq:mu_hat_0}{{1}{1}}
\newlabel{lem:MSEP_0}{{1}{2}}
\newlabel{lem:MSEP1}{{2}{2}}
\newlabel{eq:stop_criterion}{{2}{2}}
\newlabel{eq:par_estimators}{{3}{2}}
\newlabel{eq:R_j}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}An alternative motivation: Covariance penalties}{2}{}\protected@file@percent }
\newlabel{lem:mot2}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Signal/No-signal hypothesis testing}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The null distribution}{3}{}\protected@file@percent }
\newlabel{sec:null_dist}{{2.4}{3}}
\newlabel{lem:distr_R}{{4}{4}}
\newlabel{eq:Z_r}{{6}{4}}
\newlabel{eq:Z_r}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of $F_R^0(r)$ (red) and three different versions of $F_R^1(r)$ corresponding to $|\mu _A - \mu _B| = 0.5, 1, 2$ (lightblue, blue, darkblue).}}{5}{}\protected@file@percent }
\newlabel{fig:H0_H1}{{1}{5}}
\newlabel{lem:large_sample}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $F_R^0(r)$ for $(n_A, n_B) = (10, 13)$ and $(n_A, n_B) = (160, 170)$.}}{5}{}\protected@file@percent }
\newlabel{fig:F_R}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The stopping rule}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical illustration}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix: Proofs}{6}{}\protected@file@percent }
\newlabel{eq:Z_r}{{8}{7}}
\newlabel{eq:Eigenspaces}{{10}{8}}
\newlabel{eq:Z_law}{{11}{9}}
\@writefile{toc}{\contentsline {paragraph}{Non-central Chi-square}{9}{}\protected@file@percent }
\newlabel{eq:Z_law2}{{12}{10}}
\newlabel{eq:Z_law3}{{13}{10}}
\newlabel{eq:Z_lim}{{14}{10}}
\gdef \@abspage@last{11}
