This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: mynotes.aux
The style file: apalike.bst
Database file #1: mynotes.bib
Warning--empty journal in zhang2005boosting
You've used 9 entries,
            1935 wiz_defined-function locations,
            531 strings with 5155 characters,
and the built_in function-call counts, 3744 in all, are:
= -- 381
> -- 126
< -- 8
+ -- 42
- -- 40
* -- 311
:= -- 626
add.period$ -- 26
call.type$ -- 9
change.case$ -- 65
chr.to.int$ -- 9
cite$ -- 10
duplicate$ -- 146
empty$ -- 272
format.name$ -- 59
if$ -- 746
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 47
num.names$ -- 27
pop$ -- 55
preamble$ -- 1
purify$ -- 65
quote$ -- 0
skip$ -- 120
stack$ -- 0
substring$ -- 311
swap$ -- 26
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 1
while$ -- 34
width$ -- 0
write$ -- 115
(There was 1 warning)
