\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{shih2004variable}
\citation{yao1986asymptotic}
\citation{jensen1997adjusting}
\@writefile{toc}{\contentsline {section}{\numberline {1}\cite  {shih2004variable}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\cite  {yao1986asymptotic}}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\cite  {jensen1997adjusting}}{1}{section.3}\protected@file@percent }
\citation{hawkins1977testing}
\citation{fithian2017optimal}
\@writefile{toc}{\contentsline {section}{\numberline {4}\cite  {hawkins1977testing}}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\cite  {fithian2017optimal}}{2}{section.5}\protected@file@percent }
\citation{hothorn2006unbiased}
\citation{neufeld2022tree}
\citation{zhang2005boosting}
\citation{buhlmann2003boosting}
\bibstyle{apalike}
\bibdata{mynotes}
\@writefile{toc}{\contentsline {section}{\numberline {6}\cite  {hothorn2006unbiased}}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}\cite  {neufeld2022tree}}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}\cite  {zhang2005boosting}}{3}{section.8}\protected@file@percent }
\bibcite{buhlmann2003boosting}{B{\"u}hlmann and Yu, 2003}
\bibcite{fithian2017optimal}{Fithian et\nobreakspace  {}al., 2017}
\bibcite{hawkins1977testing}{Hawkins, 1977}
\bibcite{hothorn2006unbiased}{Hothorn et\nobreakspace  {}al., 2006}
\bibcite{jensen1997adjusting}{Jensen and Schmill, 1997}
\bibcite{neufeld2022tree}{Neufeld et\nobreakspace  {}al., 2022}
\bibcite{shih2004variable}{Shih and Tsai, 2004}
\bibcite{yao1986asymptotic}{Yao and Davis, 1986}
\bibcite{zhang2005boosting}{Zhang and Yu, 2005}
\@writefile{toc}{\contentsline {section}{\numberline {9}\cite  {buhlmann2003boosting}}{4}{section.9}\protected@file@percent }
\gdef \@abspage@last{4}
