\begin{thebibliography}{}

\bibitem[B{\"u}hlmann and Yu, 2003]{buhlmann2003boosting}
B{\"u}hlmann, P. and Yu, B. (2003).
\newblock Boosting with the l 2 loss: regression and classification.
\newblock {\em Journal of the American Statistical Association},
  98(462):324--339.

\bibitem[Fithian et~al., 2017]{fithian2017optimal}
Fithian, W., Sun, D., and Taylor, J. (2017).
\newblock Optimal inference after model selection.
\newblock {\em arXiv preprint arXiv:1410.2597}.

\bibitem[Hawkins, 1977]{hawkins1977testing}
Hawkins, D.~M. (1977).
\newblock Testing a sequence of observations for a shift in location.
\newblock {\em Journal of the American Statistical Association},
  72(357):180--186.

\bibitem[Hothorn et~al., 2006]{hothorn2006unbiased}
Hothorn, T., Hornik, K., and Zeileis, A. (2006).
\newblock Unbiased recursive partitioning: A conditional inference framework.
\newblock {\em Journal of Computational and Graphical statistics},
  15(3):651--674.

\bibitem[Jensen and Schmill, 1997]{jensen1997adjusting}
Jensen, D.~D. and Schmill, M.~D. (1997).
\newblock Adjusting for multiple comparisons in decision tree pruning.
\newblock In {\em KDD}, pages 195--198.

\bibitem[Neufeld et~al., 2022]{neufeld2022tree}
Neufeld, A.~C., Gao, L.~L., and Witten, D.~M. (2022).
\newblock Tree-values: selective inference for regression trees.
\newblock {\em The Journal of Machine Learning Research}, 23(1):13759--13801.

\bibitem[Shih and Tsai, 2004]{shih2004variable}
Shih, Y.-S. and Tsai, H.-W. (2004).
\newblock Variable selection bias in regression trees with constant fits.
\newblock {\em Computational statistics \& data analysis}, 45(3):595--607.

\bibitem[Yao and Davis, 1986]{yao1986asymptotic}
Yao, Y.-C. and Davis, R.~A. (1986).
\newblock The asymptotic behavior of the likelihood ratio statistic for testing
  a shift in mean in a sequence of independent normal variates.
\newblock {\em Sankhy{\=a}: The Indian Journal of Statistics, Series A}, pages
  339--353.

\bibitem[Zhang and Yu, 2005]{zhang2005boosting}
Zhang, T. and Yu, B. (2005).
\newblock Boosting with early stopping: Convergence and consistency.

\end{thebibliography}
