This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: notes.aux
The style file: apalike.bst
Database file #1: refs.bib
You've used 7 entries,
            1935 wiz_defined-function locations,
            521 strings with 4929 characters,
and the built_in function-call counts, 3035 in all, are:
= -- 311
> -- 100
< -- 6
+ -- 34
- -- 32
* -- 250
:= -- 502
add.period$ -- 21
call.type$ -- 7
change.case$ -- 51
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 119
empty$ -- 222
format.name$ -- 45
if$ -- 610
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 38
num.names$ -- 21
pop$ -- 43
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 98
stack$ -- 0
substring$ -- 262
swap$ -- 25
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 0
while$ -- 28
width$ -- 0
write$ -- 92
