\relax 
\citation{shih2004variable}
\citation{jensen1997adjusting}
\citation{hothorn2006unbiased}
\citation{neufeld2022tree}
\citation{jensen1997adjusting}
\citation{neufeld2022tree}
\citation{neufeld2022tree}
\citation{fithian2017optimal}
\citation{hawkins1977testing}
\citation{yao1986asymptotic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{neufeld2022tree}
\citation{jensen1997adjusting}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Inference}{2}{}\protected@file@percent }
\citation{jensen1997adjusting}
\citation{hawkins1977testing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}CART}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Cost-Complexity Pruning}{4}{}\protected@file@percent }
\newlabel{sec:ccp}{{2.2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Boosting}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Adaptive Boosting}{4}{}\protected@file@percent }
\bibstyle{apalike}
\bibdata{refs}
\bibcite{fithian2017optimal}{Fithian et\nobreakspace  {}al., 2017}
\bibcite{hawkins1977testing}{Hawkins, 1977}
\bibcite{hothorn2006unbiased}{Hothorn et\nobreakspace  {}al., 2006}
\bibcite{jensen1997adjusting}{Jensen and Schmill, 1997}
\bibcite{neufeld2022tree}{Neufeld et\nobreakspace  {}al., 2022}
\bibcite{shih2004variable}{Shih and Tsai, 2004}
\bibcite{yao1986asymptotic}{Yao and Davis, 1986}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}P-Boosting}{5}{}\protected@file@percent }
\gdef \@abspage@last{6}
