\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Independent copy construction}{1}{}\protected@file@percent }
\newlabel{msep}{{1}{1}}
\newlabel{pred_err}{{6}{1}}
\newlabel{split_criterion}{{11}{2}}
\newlabel{eq:Stop}{{12}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Insample construction}{2}{}\protected@file@percent }
\newlabel{eq:msep_mse_op}{{15}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Distribution of stopping variable}{4}{}\protected@file@percent }
\newlabel{eq:Stop2}{{16}{5}}
\newlabel{eq:Eigenspaces}{{19}{6}}
\newlabel{eq:Z_law}{{20}{6}}
\@writefile{toc}{\contentsline {paragraph}{Non-central Chi-square}{7}{}\protected@file@percent }
\newlabel{eq:Z_law2}{{21}{7}}
\@writefile{toc}{\contentsline {paragraph}{Hypothesis test}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ratio distribution}{9}{}\protected@file@percent }
\newlabel{eq:Z_r}{{22}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Efficient computation of $F_R^0(r)$}{10}{}\protected@file@percent }
\newlabel{eq:F_R}{{23}{10}}
\newlabel{eq:intExp}{{24}{10}}
\newlabel{eq:intExp2}{{25}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $F_R^0(r)$ for $(n_A, n_B) = (10, 13)$ and $(n_A, n_B) = (160, 170)$.}}{11}{}\protected@file@percent }
\newlabel{fig:F_R}{{1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $F_R^0(r)$ for $(n_A, n_B) = (50, 50)$ and $(n_A, n_B) = (95, 5)$.}}{11}{}\protected@file@percent }
\newlabel{fig:F_R_2}{{2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Likelihood ratio test idea -- not promising}{11}{}\protected@file@percent }
\citation{pm_linearchi}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hypothesis Testing}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Limiting distribution of Z}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limit update (I think we were wrong about this the last time...)}{12}{}\protected@file@percent }
\newlabel{eq:Z_lim}{{26}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Building Trees}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Breiman minimal cost-complexity pruning}{13}{}\protected@file@percent }
\newlabel{sec:ccp}{{7.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Adaptive Boosting}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Varying sample sizes}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Connection to MSEP p-values}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Gradient boosting with MSEP inference}{15}{}\protected@file@percent }
\gdef \@abspage@last{16}
